EOMobile/EOMobile/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOMobile.ContainersPage">
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="Elegant Orchids Containers"
                    HeightRequest="50" WidthRequest="200"
                    Grid.Column="0" Grid.Row="0" />

                <Label Text="Container Type" HeightRequest="50" WidthRequest="200" Grid.Column="0" Grid.Row="1" />
                <Picker Title="pick one" x:Name="ContainerType" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="100" WidthRequest="300" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Container Name" HeightRequest="50" WidthRequest="200" Grid.Column="1" Grid.Row="1" />
                <Picker Title="pick one" x:Name="ContainerName"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Container Size" HeightRequest="50" WidthRequest="200" Grid.Column="2" Grid.Row="1" />
                <Picker Title="pick one" x:Name="ContainerSize"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200" Grid.Column="2" Grid.Row="2"/>
            </Grid>

            <ListView x:Name="containerListView" Margin="0,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Container.ContainerTypeName}" />
                                <Label Grid.Column="1" Text="{Binding Container.ContainerName}"  />
                                <Label Grid.Column="2" Text="{Binding Container.ContainerSize}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>