EOMobile/EOMobile/FoliagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOMobile.FoliagePage">
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="Elegant Orchids Foliage"
                    HeightRequest="50" WidthRequest="200"
                    Grid.Column="0" Grid.Row="0" />

                <Label Text="Foliage Type" HeightRequest="50" WidthRequest="200" Grid.Column="0" Grid.Row="1" />
                <Picker Title="pick one" x:Name="FoliageType" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="100" WidthRequest="300" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Foliage Name" HeightRequest="50" WidthRequest="200" Grid.Column="1" Grid.Row="1" />
                <Picker Title="pick one" x:Name="FoliageName"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Foliage Size" HeightRequest="50" WidthRequest="200" Grid.Column="2" Grid.Row="1" />
                <Picker Title="pick one" x:Name="FoliageSize"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200" Grid.Column="2" Grid.Row="2"/>
            </Grid>

            <ListView x:Name="foliageListView" Margin="0,10,0,10" HorizontalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Foliage.FoliageTypeName}" HorizontalOptions="Start" />
                                <Label Grid.Column="1" Text="{Binding Foliage.FoliageName}"  HorizontalOptions="Start" />
                                <Label Grid.Column="2" Text="{Binding Foliage.FoliageSize}" HorizontalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>