EOMobile/EOMobile/ShipmentReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOMobile.ShipmentReportPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Elegant Orchids Shipment Reports"
                   FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Text="From"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Default"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <DatePicker x:Name="ShipmentFromDate"  Grid.Column="0" Grid.Row="1" HeightRequest="50" WidthRequest="200"/>
                
                <Label Text="To"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="Default"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <DatePicker x:Name="ShipmentToDate"  Grid.Column="1" Grid.Row="1" HeightRequest="50" WidthRequest="200"/>

                <Button x:Name="ShowShipmentReports"  Text="Show Reports" Clicked="OnShowReportsClicked" Grid.Column="2" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>
            </Grid>

            <Frame Padding="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListView  ItemsSource="{Binding Orders}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1">
                        <ListView.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Created Date"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" />
                                <Label Text="Items"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" />
                                <Label Text="Edit"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  HorizontalOptions="Start" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33*" />
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Padding="10, 0, 0, 0">
                                        <Label Text="{Binding ProductName}" VerticalOptions="Center" />
                                        <StackLayout>
                                            <Entry Keyboard="Numeric" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                                         </StackLayout>
                                    </StackLayout>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
            
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListView  ItemsSource="{Binding Orders}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                        <ListView.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="InventoryName"  Grid.Column="0" Grid.Row="0" />
                                <Label Text="Quantity"  Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Style="{StaticResource GridInListViewStyle}" HorizontalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Padding="10, 0, 0, 0">
                                        <Label Text="{Binding ProductName}" VerticalOptions="Center" />
                                        <StackLayout>
                                            <Entry Keyboard="Numeric" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                                         </StackLayout>
                                    </StackLayout>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>