EOMobile/EOMobile/WorkOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EOMobile.WorkOrderPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Elegant Orchids Work Orders"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Label Text="Seller"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="Seller" Text="" Grid.Column="0" Grid.Row="1" HeightRequest="50" WidthRequest="200"/>

                <Label Text="Buyer"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="Buyer" Text="" Grid.Column="1" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>


                <Label Text="Delivery Date"
                        Grid.Column="3"
                        Grid.Row="0"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <DatePicker x:Name="DeliveryDate" Grid.Column="3" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Inventory"
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Button x:Name="Inventory" Clicked="OnInventorySearchClicked" Text="Search" Grid.Column="0" Grid.Row="3" HeightRequest="50" WidthRequest="200"/>

                <Label Text="Customers"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Button x:Name="Customers" Clicked="OnCustomerSearchClicked" Text="Search" Grid.Column="1" Grid.Row="3"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Sub Total"
                        Grid.Column="0"
                        Grid.Row="4"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="SubTotal" Text="" Grid.Column="0" Grid.Row="5"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Tax"
                        Grid.Column="1"
                        Grid.Row="4"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="Tax" Text="" Grid.Column="1" Grid.Row="5"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Total"
                        Grid.Column="2"
                        Grid.Row="4"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="Total" Text="" Grid.Column="2" Grid.Row="5"  HeightRequest="50" WidthRequest="200"/>
                
                <Button x:Name="Save" Clicked="OnSaveWorkOrder" Text="Save" Grid.Column="3" Grid.Row="6"  HeightRequest="50" WidthRequest="200"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Text="Comments"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Editor x:Name="Comments" Text="" Grid.Column="0" Grid.Row="1"  HeightRequest="400" />
            </Grid>
            <Frame Padding="10,10,10,10">
                <ListView  x:Name="InventoryItemsListView" ItemsSource="{Binding workOrderInventoryList}" HorizontalOptions="Start" >

                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Inventory Name"  Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Label Text="Quantity"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                            <Label Text="Image"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                            <Label Text="Delete"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Start" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding InventoryName}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Editor x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="1" PropertyChanged="Quantity_PropertyChanged" />
                                    <Button Text="Image" Grid.Column="2"  />
                                    <Button Text="Delete"  Grid.Column="3" Clicked="OnDeleteWorkOrderItem" CommandParameter="{Binding Key}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>